[0m[1m          AsyncFileIOExpectOutstandingIO[0m = "6"          : 
[0m[1m              AsyncFileIOReadHandleCache[0m = "4"          : 
[0m[1m             AsyncFileIOWriteHandleCache[0m = "4"          : 
[0m[1m               AsyncFileIOForceGenericIO[0m = "0"          : 
[0m[1m                 AsyncFileIODisableWrite[0m = "0"          : 
[0m[1m              AsyncFileIOMaxPendingWin32[0m = "64"         : 
[0m[1m           AsyncFileIOAlternateReadWrite[0m = "1"          : 
[0m[1m                            voice_minavg[0m = "1.0"        : 
[0m[1m                            voice_minabs[0m = "0.15"       : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                   voice_api_optimalrate[0m = "24000"      : 
[0m[1m       @DepotBuilderParallelUploadChunks[0m = "6"          : 
[0m[1m    @DepotBuilderMaxParallelUploadChunks[0m = "24"         : 
[0m[1m            @DepotBuilderProgressTimeout[0m = "1000"       : 
[0m[1m                  log_files_always_flush[0m = "0"          : 
[0m[1m                        voice_preprocess[0m = "0"          : enables voice cleanup on incoming microphone data
[0m[1m                           mic_inputfile[0m = ""           : causes voice data to be read from the specified file instead of from the microphone
[0m[1m                          mic_outputfile[0m = ""           : causes microphone data to be written out to the specified file
[0m[1m                            mic_autogain[0m = "16000"      : automatic gain control level for microphone input
[0m[1m                      voice_outputdevice[0m = "0"          : 0=>Miles 1=>XAudio2
[0m[1m                           voice_quality[0m = "4"          : 
[0m[1m                        voice_outputfile[0m = ""           : causes output from voice system to be written out to the specified file
[0m[1m                      voice_silk_bitrate[0m = "30000"      : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                          voice_autogain[0m = "0"          : 
[0m[1m                          voice_fakeloss[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       app_info_http_min[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m             @sSteamCmdForcePlatformType[0m = ""           : Must be one of: [windows | macos | linux]
[0m[1m          @sSteamCmdForcePlatformBitness[0m = ""           : Must be one of: [32 | 64]
[0m[1m                 bDelayGameUpdatesOnBeta[0m = "0"          : Should we do scheduling of updates on Steam Beta? If not, they'll all be ASAP
[0m[1m   nClientBackgroundAutoUpdateTargetHour[0m = "6"          : Target hour, in local time, for auto-scheduled app updates. Will be spread around this point via the convar below.
[0m[1mnClientBackgroundAutoUpdateTimeSpreadMinutes[0m = "360"        : Spread of time around the above target hour - this is the +/- 2-sigma window, so half this on either side.
[0m[1mnClientBackgroundAutoUpdateRecentlyPlayedThresholdHours[0m = "168"        : If you've played the game more recently than this, we'll schedule the background update sooner.
[0m[1m             nContentStatsReportInterval[0m = "72"         : In Hours
[0m[1m           nContentDownloadsToOtherDrive[0m = "1"          : Allow to download updates to other drives then install folder is on
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m               log_matchmaking_callbacks[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                         @GCNameOverride[0m = ""           : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m               bCheckForFreeGamesOnLogin[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m      nCloudFileCompressionPercentageMin[0m = "10"         : 
[0m[1mnCloudFileCompressionPercentageMinSharedFile[0m = "50"         : 
[0m[1m      nCloudFileCompressionMinFileSizeKB[0m = "16"         : 
[0m[1mnCloudFileCompressionMinFileSizeKBSharedFile[0m = "128"        : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m          @CustomBinaryRequestRetryTimes[0m = "20"         : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                  cAppUpdateWorkingSetMB[0m = "128"        : 
[0m[1m                   bLogLegacyDiskDetails[0m = "0"          : 
[0m[1m                     bVerifyAllDownloads[0m = "0"          : 
[0m[1m              bFinishStagedDepotVersions[0m = "1"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       net_incomingcheck[0m = "1"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m               workshop_items_cache_days[0m = "14"         : 
[0m[1m          workshop_items_update_interval[0m = "900"        : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m            nBroadcastSessionHearbeatSec[0m = "120"        : 
[0m[1m          nBroadcastSessionMaxDropFrames[0m = "100"        : 
[0m[1m        bBroadcastAlwaysUploadThumbnails[0m = "1"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m            ClientStatsUploadRateSeconds[0m = "10"         : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m               cPreallocateMinimumSizeKB[0m = "256"        : 
[0m[1m                   cFileValidationMaxLog[0m = "100"        : 
[0m[1m             csecManifestDownloadTimeout[0m = "120"        : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1mcontroller_momentum_num_included_samples[0m = "5"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m          @csecCSRequestProcessorTimeOut[0m = "300"        : 
[0m[1m           @bLANPeerConnectionTimeoutSec[0m = "5"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m        @DepotBuilderNumHTTPSocketsToMDS[0m = "12"         : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                  @DepotBuilderEnableVZd[0m = "1"          : 
[0m[1m                @DepotBuilderVZdMinRatio[0m = "0.4"        : 
[0m[1m            @DepotBuilderXORMatchPercent[0m = "95"         : 
[0m[1m             @DepotBuilderDeltaMaxChunks[0m = "20000"      : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                 @nCSClientRateLimitKbps[0m = "0"          : 
[0m[1m            @bCSClientRateLimitUseDelays[0m = "0"          : 
[0m[1m             @nLANPeerGroupRateLimitKbps[0m = "0"          : 
[0m[1m           @nDownloadLANChunkCacheSizeMB[0m = "128"        : 
[0m[1m                  @nLANPeerRateLimitKbps[0m = "0"          : 
[0m[1m                 @nLANPeerMaxConnections[0m = "24"         : 
[0m[1m             @cMaxInitialDownloadSources[0m = "-1"         : 
[0m[1m                   @ForceContentServerID[0m = ""           : 
[0m[1m               @CSInterfaceProxyUsername[0m = ""           : 
[0m[1m               @CSInterfaceProxyPassword[0m = ""           : 
[0m[1m          @cCSClientMaxNumSocketsPerHost[0m = "8"          : 
[0m[1m                 @sCSDSVirtualHostHeader[0m = ""           : 
[0m[1m             @csecIncomingDataRatePeriod[0m = "1"          : 
[0m[1m    @csecUpdateTargetNumConnectionsEpoch[0m = "10"         : 
[0m[1m@fMinDataRateToAttemptTwoConnectionsMbps[0m = "1.5"        : 
[0m[1m@fDownloadRateImprovementToAddAnotherConnection[0m = "1.2"        : 
[0m[1m        @bClientOpenCacheStickyRedirects[0m = "1"          : 
[0m[1m                   @uDownloadLANPeerPort[0m = "27038"      : If LAN p2p download enabled, will listen on this port for TCP connections from peers. Must be set consistently across all members of the group!
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m         DepotReconstructionNumIOThreads[0m = "1"          : 
[0m[1m              DepotReconstructionLowPrio[0m = "1"          : 
[0m[1m            DepotDownloadProgressTimeout[0m = "120"        : 
[0m[1m            DepotUseAlternatingReadWrite[0m = "1"          : 
[0m[1m             DepotReconstructionBadChunk[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m        ServerBrowserPingSurveySubmitPct[0m = "5"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                            musiclogging[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                      p2p_connecttimeout[0m = "15"         : 
[0m[1m                       p2p_unusedtimeout[0m = "120"        : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m               @cbPartnerUploadChunkSize[0m = "1000000"    : Chunk size to use for POSTing partner uploads
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m           @uRemoteDiscoveryPortOverride[0m = "0"          : If non-zero, will listen on this port for broadcasts instead of k_nBroadcastPort
[0m[1m           @uRemoteDiscoveryPortTransmit[0m = "0"          : If non-zero, will transmit outgoing broadcasts on this port instead of on the listen port
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       @StreamClientArgs[0m = ""           : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m          unShaderMaxUploadMessageSizeKb[0m = "256"        : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m              @bEnableSiteLicenseConnect[0m = "1"          : 
[0m[1m       @bEnableSiteLicenseConsoleLogging[0m = "0"          : 
[0m[1m        @sSiteLicenseProxyCacheDirectory[0m = "appcache/slscache" : If local content cache is enabled, use this path for disk cache
[0m[1m            @nSiteLicenseProxyCacheMaxGB[0m = "100"        : If local content cache is enabled, use up to this much disk space
[0m[1m                  @nSiteLicenseProxyPort[0m = "0"          : Local content cache: set > 0 to enable, will listen on this port
[0m[1m             @nSiteLicenseProxyEnableP2P[0m = "0"          : If set, will have all connected clients join the same P2P download group
[0m[1m           @csecSiteLicenseProxyStatsLog[0m = "60"         : Log proxy stats this often
[0m[1m                     @bSiteLicenseServer[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                             batterytime[0m = "0"          : 
[0m[1m                findbestcellstartupdelay[0m = "600"        : 
[0m[1m                  @bEnableMovieRecording[0m = "0"          : 
[0m[1m               app_info_http_num_sockets[0m = "8"          : 
[0m[1m              nProductInfoUpdateInterval[0m = "900"        : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                  voice_resample_quality[0m = "1"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m  nSubscribedAutoDownloadMaxSimultaneous[0m = "8"          : 
[0m[1m rtime32EarliestSubscribedFileToDownload[0m = "1348857570" : 
[0m[1m          bSubscribedFilesPollForUpdates[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m      bSubscribedFilesDecompressOnClient[0m = "1"          : 
[0m[1m        bSubscribedFilesUseRangeRequests[0m = "0"          : 
[0m[1m                      bCheckUGCIntegrity[0m = "1"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                bSteam3LimitedUserEnable[0m = "1"          : 
[0m[1m                  bDisableTenFootOverlay[0m = "0"          : 
[0m[1m                 bDisableClientUIOverlay[0m = "1"          : 
[0m[1m              @bEnableOfflineLogonTicket[0m = "1"          : If true, an offline logon ticket will be requested during logon if none is cached
[0m[1m             @bRequireOfflineLogonTicket[0m = "1"          : If true, a valid offline logon ticket is required when logging in in offline or no connection mode
[0m[1m              @nParentalSettingsLogLevel[0m = "4"          : Control the amount of spew written to the parental log file
[0m[1m       @csecFavoriteGameAccountCacheTime[0m = "86400"      : Control how often we refresh the account IDs in the game server favorites list
[0m[1m                   nCloudSyncIntervalSec[0m = "30"         : 
[0m[1m              nCloudUploadMinIntervalSec[0m = "1800"       : 
[0m[1m            nCloudDownloadMinIntervalSec[0m = "60"         : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m          bEnableSubscribedFileListCache[0m = "1"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m                       controller_interp[0m = "0"          : 
[0m[1m              @bEnforceValidEmailDomains[0m = "1"          : Enable valid email domains in BIsValidEmailAddress
[0m[1m          @bDepotBuilderReadBufferSizeKB[0m = "8192"       : 
[0m[1m           @bDepotBuilderUnbufferedReads[0m = "1"          : 
[0m[1m       @cDepotBuilderFileChunkingThreads[0m = "4"          : 
[0m[1m                       @nIOCPThreadCount[0m = "1"          : 
[0m[1m           @bContentManifestUseProtobufs[0m = "1"          : 
[0m[1m        @bEnableFrameFuncOverageWarnings[0m = "0"          : This turns on the spew in SPEW_MISC at level 4, still need to adjust spew levels to see it.
[0m[1m                  n@SpewThrottlePeriodMs[0m = "1000"       : 
[0m[1m          @nSpewThrottleTriggerThreshold[0m = "10"         : 
[0m[1m @nSpewThrottleUnconditionalTriggerCount[0m = "50"         : 
[0m[1m     @nSpewThrottleUnconditionalResumeMs[0m = "5000"       : 
[0m[1m                 @nTCPLargeSendBufSizeMB[0m = "16"         : 
[0m[1m            @NetConnectionBufferMsgLimit[0m = "1000"       : Max # of message that will be buffered into a single zipped packet
[0m[1m            @NetConnectionBufferThreaded[0m = "1"          : 
[0m[1m           @nNetConnectionBufferZipLevel[0m = "1"          : 
[0m[1m  @cNetEncryptionHandshakeWorkMax_LowPri[0m = "2000"       : 
[0m[1m  @cNetEncryptionHandshakeWorkMax_MedPri[0m = "4000"       : 
[0m[1m @cNetEncryptionHandshakeWorkMax_HighPri[0m = "8000"       : 
[0m[1m           @net_backlog_time_allowed_sec[0m = "5"          : 
[0m[1m           @MaxOutstandingSendThreadItem[0m = "1000"       : 
[0m[1m                       @EnableUDPHistory[0m = "0"          : 
[0m[1m                        @cUDPSendRetries[0m = "8"          : 
[0m[1mnClientCMUDPPingTimeGoodEnoughThresholdMS[0m = "50"         : 
[0m[1m  nClientCMUDPPingTimeoutUseGoodEnoughMS[0m = "250"        : 
[0m[1m     @nSpewThrottleUnconditionalResumeMs[0m = "5000"       : 
[0m[1m @nSpewThrottleUnconditionalTriggerCount[0m = "50"         : 
[0m[1m          @nSpewThrottleTriggerThreshold[0m = "10"         : 
[0m[1m                  n@SpewThrottlePeriodMs[0m = "1000"       : 
[0m[1m                         @sStartupScript[0m = ""           : Exec contents of this convar as a script at startup
[0m[1m                     @bSiteLicenseServer[0m = "0"          : 
[0m[1m                      @LogFileFolderName[0m = ""           : Use something other than 'logs' as the folder for log files
[0m[1m                @ShutdownOnFailedCommand[0m = "1"          : Exit steamcmd immediately upon any failed build-related command
[0m[1m            @DepotBuilderProgressTimeout[0m = "1000"       : 
[0m[1m             @DepotBuilderAppInfoTimeout[0m = "120"        : 
[0m[1m                  @DepotBuilderNoReslist[0m = "0"          : 
[0m[1m                 @DepotBuilderOutputRoot[0m = ""           : 
[0m[1m                @DepotBuilderContentRoot[0m = ""           : 
[0m[1m                 @DepotBuilderConfigRoot[0m = "./depotscripts" : 
