[0m[1m       @DepotBuilderParallelUploadChunks[0m = "6"          : 
[0m[1m    @DepotBuilderMaxParallelUploadChunks[0m = "24"         : 
[0m[1m                      voice_silk_bitrate[0m = "30000"      : 
[0m[1m                          voice_fakeloss[0m = "0"          : 
[0m[1m   nClientBackgroundAutoUpdateTargetHour[0m = "6"          : Target hour, in local time, for auto-scheduled app updates. Will be spread around this point via the convar below.
[0m[1mnClientBackgroundAutoUpdateTimeSpreadMinutes[0m = "360"        : Spread of time around the above target hour - this is the +/- 2-sigma window, so half this on either side.
[0m[1mnClientBackgroundAutoUpdateRecentlyPlayedThresholdHours[0m = "168"        : If you've played the game more recently than this, we'll schedule the background update sooner.
[0m[1m               log_matchmaking_callbacks[0m = "0"          : 
[0m[1m               bCheckForFreeGamesOnLogin[0m = "0"          : 
[0m[1m      nCloudFileCompressionMinFileSizeKB[0m = "16"         : 
[0m[1mnCloudFileCompressionMinFileSizeKBSharedFile[0m = "128"        : 
[0m[1m                  cAppUpdateWorkingSetMB[0m = "128"        : 
[0m[1m                   bLogLegacyDiskDetails[0m = "0"          : 
[0m[1m                       net_incomingcheck[0m = "1"          : 
[0m[1m               workshop_items_cache_days[0m = "14"         : 
[0m[1m          workshop_items_update_interval[0m = "900"        : 
[0m[1m               cPreallocateMinimumSizeKB[0m = "256"        : 
[0m[1m        @DepotBuilderNumHTTPSocketsToMDS[0m = "12"         : 
[0m[1m             @DepotBuilderDeltaMaxChunks[0m = "20000"      : 
[0m[1m                 @nCSClientRateLimitKbps[0m = "0"          : 
[0m[1m             @nLANPeerGroupRateLimitKbps[0m = "0"          : 
[0m[1m           @nDownloadLANChunkCacheSizeMB[0m = "128"        : 
[0m[1m                  @nLANPeerRateLimitKbps[0m = "0"          : 
[0m[1m          @cCSClientMaxNumSocketsPerHost[0m = "8"          : 
[0m[1m        @bClientOpenCacheStickyRedirects[0m = "1"          : 
[0m[1m             DepotReconstructionBadChunk[0m = "0"          : 
[0m[1m               @cbPartnerUploadChunkSize[0m = "1000000"    : Chunk size to use for POSTing partner uploads
[0m[1m           @uRemoteDiscoveryPortOverride[0m = "0"          : If non-zero, will listen on this port for broadcasts instead of k_nBroadcastPort
[0m[1m          unShaderMaxUploadMessageSizeKb[0m = "256"        : 
[0m[1m        @sSiteLicenseProxyCacheDirectory[0m = "appcache/slscache" : If local content cache is enabled, use this path for disk cache
[0m[1m            @nSiteLicenseProxyCacheMaxGB[0m = "100"        : If local content cache is enabled, use up to this much disk space
[0m[1m               app_info_http_num_sockets[0m = "8"          : 
[0m[1m                      bCheckUGCIntegrity[0m = "1"          : 
[0m[1m              @bEnableOfflineLogonTicket[0m = "1"          : If true, an offline logon ticket will be requested during logon if none is cached
[0m[1m             @bRequireOfflineLogonTicket[0m = "1"          : If true, a valid offline logon ticket is required when logging in in offline or no connection mode
[0m[1m          @bDepotBuilderReadBufferSizeKB[0m = "8192"       : 
[0m[1m       @cDepotBuilderFileChunkingThreads[0m = "4"          : 
[0m[1m            @NetConnectionBufferMsgLimit[0m = "1000"       : Max # of message that will be buffered into a single zipped packet
[0m[1m  @cNetEncryptionHandshakeWorkMax_LowPri[0m = "2000"       : 
[0m[1m  @cNetEncryptionHandshakeWorkMax_MedPri[0m = "4000"       : 
[0m[1m @cNetEncryptionHandshakeWorkMax_HighPri[0m = "8000"       : 
[0m[1m                           @net_loopback[0m = "1"          : 
[0m[1m           @net_backlog_time_allowed_sec[0m = "5"          : 
[0m[1m              @net_backlog_bytes_allowed[0m = "12000000"   : 
