[0m[1m                           voice_quality[0m = "4"          : 
[0m[1m          @CustomBinaryRequestRetryTimes[0m = "20"         : 
[0m[1m          @csecCSRequestProcessorTimeOut[0m = "300"        : 
[0m[1m            @cMaxContentServersToRequest[0m = "20"         : 
[0m[1m                  voice_resample_quality[0m = "1"          : 
[0m[1m        bSubscribedFilesUseRangeRequests[0m = "0"          : 
[0m[1m              @bEnableOfflineLogonTicket[0m = "1"          : If true, an offline logon ticket will be requested during logon if none is cached
[0m[1m             @bRequireOfflineLogonTicket[0m = "1"          : If true, a valid offline logon ticket is required when logging in in offline or no connection mode
[0m[1m            @nSpewThrottleNagFrequencyMs[0m = "5000"       : 
[0m[1m            @nSpewThrottleNagFrequencyMs[0m = "5000"       : 
