[0m[1m             AsyncFileIOWriteHandleCache[0m = "4"          : 
[0m[1m                 AsyncFileIODisableWrite[0m = "0"          : 
[0m[1m              AsyncFileIOMaxPendingWin32[0m = "64"         : 
[0m[1m           AsyncFileIOAlternateReadWrite[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                  log_files_always_flush[0m = "0"          : 
[0m[1m                          mic_outputfile[0m = ""           : causes microphone data to be written out to the specified file
[0m[1m                        voice_outputfile[0m = ""           : causes output from voice system to be written out to the specified file
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m             @sSteamCmdForcePlatformType[0m = ""           : Must be one of: [windows | macos | linux]
[0m[1m                 bDelayGameUpdatesOnBeta[0m = "0"          : Should we do scheduling of updates on Steam Beta? If not, they'll all be ASAP
[0m[1m   nClientBackgroundAutoUpdateTargetHour[0m = "6"          : Target hour, in local time, for auto-scheduled app updates. Will be spread around this point via the convar below.
[0m[1mnClientBackgroundAutoUpdateTimeSpreadMinutes[0m = "360"        : Spread of time around the above target hour - this is the +/- 2-sigma window, so half this on either side.
[0m[1mnClientBackgroundAutoUpdateRecentlyPlayedThresholdHours[0m = "168"        : If you've played the game more recently than this, we'll schedule the background update sooner.
[0m[1m           nContentDownloadsToOtherDrive[0m = "1"          : Allow to download updates to other drives then install folder is on
[0m[1m                   bShaderCacheDownloads[0m = "1"          : Allow to download shader cache depots
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                  cAppUpdateWorkingSetMB[0m = "128"        : 
[0m[1m                     bVerifyAllDownloads[0m = "0"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m               workshop_items_cache_days[0m = "14"         : 
[0m[1m          workshop_items_update_interval[0m = "900"        : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m        bBroadcastAlwaysUploadThumbnails[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m             csecManifestDownloadTimeout[0m = "120"        : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                    spew_controller_loss[0m = "0"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m           @nDownloadLANChunkCacheSizeMB[0m = "128"        : 
[0m[1m                  @nDownloadLANPeerGroup[0m = "0"          : 
[0m[1m             @cMaxInitialDownloadSources[0m = "-1"         : 
[0m[1m                @cSecUploadDownloadRates[0m = "300"        : 
[0m[1m               @CSInterfaceProxyPassword[0m = ""           : 
[0m[1m@fMinDataRateToAttemptTwoConnectionsMbps[0m = "1.5"        : 
[0m[1m@fDownloadRateImprovementToAddAnotherConnection[0m = "1.2"        : 
[0m[1m                   @uDownloadLANPeerPort[0m = "27038"      : If LAN p2p download enabled, will listen on this port for TCP connections from peers. Must be set consistently across all members of the group!
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m              DepotReconstructionLowPrio[0m = "1"          : 
[0m[1m            DepotDownloadProgressTimeout[0m = "120"        : 
[0m[1m            DepotUseAlternatingReadWrite[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m        ServerBrowserPingSurveySubmitPct[0m = "5"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m           @uRemoteDiscoveryPortOverride[0m = "0"          : If non-zero, will listen on this port for broadcasts instead of k_nBroadcastPort
[0m[1m           @uRemoteDiscoveryPortTransmit[0m = "0"          : If non-zero, will transmit outgoing broadcasts on this port instead of on the listen port
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                  @nSiteLicenseProxyPort[0m = "0"          : Local content cache: set > 0 to enable, will listen on this port
[0m[1m             @nSiteLicenseProxyEnableP2P[0m = "0"          : If set, will have all connected clients join the same P2P download group
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m  nSubscribedAutoDownloadMaxSimultaneous[0m = "8"          : 
[0m[1m rtime32EarliestSubscribedFileToDownload[0m = "1348857570" : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m              @bEnableOfflineLogonTicket[0m = "1"          : If true, an offline logon ticket will be requested during logon if none is cached
[0m[1m             @bRequireOfflineLogonTicket[0m = "1"          : If true, a valid offline logon ticket is required when logging in in offline or no connection mode
[0m[1m              @nParentalSettingsLogLevel[0m = "4"          : Control the amount of spew written to the parental log file
[0m[1m       @csecFavoriteGameAccountCacheTime[0m = "86400"      : Control how often we refresh the account IDs in the game server favorites list
[0m[1m            nCloudDownloadMinIntervalSec[0m = "60"         : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m                      controller_newpoll[0m = "1"          : 
[0m[1m        @bEnableFrameFuncOverageWarnings[0m = "0"          : This turns on the spew in SPEW_MISC at level 4, still need to adjust spew levels to see it.
[0m[1m                    @bEnableSpewThrottle[0m = "1"          : 
[0m[1m                  n@SpewThrottlePeriodMs[0m = "1000"       : 
[0m[1m          @nSpewThrottleTriggerThreshold[0m = "10"         : 
[0m[1m           @nSpewThrottleResumeThreshold[0m = "3"          : 
[0m[1m @nSpewThrottleUnconditionalTriggerCount[0m = "50"         : 
[0m[1m     @nSpewThrottleUnconditionalResumeMs[0m = "5000"       : 
[0m[1m            @nSpewThrottleNagFrequencyMs[0m = "5000"       : 
[0m[1m            @NetConnectionBufferMsgLimit[0m = "1000"       : Max # of message that will be buffered into a single zipped packet
[0m[1m  @cNetEncryptionHandshakeWorkMax_LowPri[0m = "2000"       : 
[0m[1m  @cNetEncryptionHandshakeWorkMax_MedPri[0m = "4000"       : 
[0m[1m @cNetEncryptionHandshakeWorkMax_HighPri[0m = "8000"       : 
[0m[1m           @net_backlog_time_allowed_sec[0m = "5"          : 
[0m[1m              @net_backlog_bytes_allowed[0m = "12000000"   : 
[0m[1m            @nSpewThrottleNagFrequencyMs[0m = "5000"       : 
[0m[1m     @nSpewThrottleUnconditionalResumeMs[0m = "5000"       : 
[0m[1m @nSpewThrottleUnconditionalTriggerCount[0m = "50"         : 
[0m[1m           @nSpewThrottleResumeThreshold[0m = "3"          : 
[0m[1m          @nSpewThrottleTriggerThreshold[0m = "10"         : 
[0m[1m                  n@SpewThrottlePeriodMs[0m = "1000"       : 
[0m[1m                    @bEnableSpewThrottle[0m = "1"          : 
[0m[1m                @ShutdownOnFailedCommand[0m = "1"          : Exit steamcmd immediately upon any failed build-related command
[0m[1m                    @NoPromptForPassword[0m = "0"          : 
