[0m[1m      nCloudFileCompressionMinFileSizeKB[0m = "16"         : 
[0m[1mnCloudFileCompressionMinFileSizeKBSharedFile[0m = "128"        : 
[0m[1m               cPreallocateMinimumSizeKB[0m = "256"        : 
[0m[1m                  @DepotBuilderEnableVZd[0m = "1"          : 
[0m[1m                @DepotBuilderVZdMinRatio[0m = "0.4"        : 
[0m[1m           @nDownloadLANChunkCacheSizeMB[0m = "128"        : 
[0m[1m               @cbPartnerUploadChunkSize[0m = "1000000"    : Chunk size to use for POSTing partner uploads
[0m[1m           @uRemoteDiscoveryPortOverride[0m = "0"          : If non-zero, will listen on this port for broadcasts instead of k_nBroadcastPort
[0m[1m           @uRemoteDiscoveryPortTransmit[0m = "0"          : If non-zero, will transmit outgoing broadcasts on this port instead of on the listen port
[0m[1m          unShaderMaxUploadMessageSizeKb[0m = "256"        : 
[0m[1m          @bDepotBuilderReadBufferSizeKB[0m = "8192"       : 
[0m[1m                 @nTCPLargeSendBufSizeMB[0m = "16"         : 
[0m[1m            @NetConnectionBufferMsgLimit[0m = "1000"       : Max # of message that will be buffered into a single zipped packet
[0m[1m           @nNetConnectionBufferZipLevel[0m = "1"          : 
